{
  "lastChangelogVersion": "0.99.1",
  "theme": "pi-coder-1337",
  "defaultThinkingLevel": "xhigh",
  "compaction": {
    "enabled": true,
    "reserveTokens": 52429,
    "keepRecentTokens": 20000
  },
  "npmCommand": [
    "pnpm",
    "--config.node-linker=hoisted"
  ],
  "extensions": [],
  "tuiMode": "regular",
  "packages": [
    "npm:pi-web-access",
    "npm:pi-subagents",
    "git:github.com/jayli/superpowers"
  ],
  "steeringMode": "one-at-a-time",
  "markdown": {
    "mermaid": "streaming"
  },
  "doubleEscapeAction": "none",
  "subagents": {
    "defaultModel": "inherit",
    "modelScope": {
      "enforce": true,
      "strict": true,
      "allow": [
        "inherit"
      ]
    },
    "watchdog": {
      "enabled": true
    },
    "agentOverrides": {
      "researcher": {
        "tools": "inherit"
      },
      "delegate": {
        "tools": "inherit"
      },
      "worker": {
        "tools": "inherit"
      }
    }
  }
}
